<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <label>Zeilen</label>
    <input id="zeilenFeld" type="number" placeholder="50" />
    <label>Spalten</label>
    <input id="spaltenFeld" type="number" placeholder="15" />
    <button onclick="generateTable()">Tabelle erstellen</button>
    <h1>Beispieltabelle</h1>
    <table id="example">
      <tr>
        <td>1.1</td>
        <td>1.2</td>
      </tr>
      <tr>
        <td>2.1</td>
        <td>2.2</td>
      </tr>
    </table>
    <h3>Ergebnis here</h3>
    <div id="result"></div>
    <section>
      <div>
        <input id="btn" type="button" value="Click Me" />
        <h1>
          Zufälliges Bild <br />
          mit Javascript anzeigen
        </h1>
      </div>
    </section>
    <article>
      <button id="butn">Click</button>
      <div class="umwickeln"></div>
    </article>

    <aside>
      <div>
        <h1>Einkaufsliste - Rewe</h1>
        <input id="userinput" type="text" placeholder="Hier Artikel eingeben">
        <input id="enter" type="submit" value="Speichern"></input>
        <p>Liste:</p>
        <ul class="einkaufsliste">
          <li>McCain Pommes Frites 1.2.3 Golden Longs 600g</li>
          <li>Iglo Fischstäbchen 450g, 15 Stück</li>
          <li>Waldiben Fass-Salzgurken eingelegt 450g</li>
          <li>Gustavo Gusto Pizza Margherita 410g</li>
          <li>Followfish Bio-Lachs-Filets 200g</li>
        </ul>
        </div>
      
    </aside>
    <input id="year-input"  type="number">
    <input  id="btn3" type="button" value="Friday 13th">
    <ul id="yearUl"></ul>
    <script src="assets/js/main.js"></script>
  </body>
</html>
